\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言 (Introduction)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作 (Related Work)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}U-Net 架构}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unet}{{1}{4}{U-Net}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ReLU 激活函数}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}变分自编码器 (Variational Autoencoder, VAE)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DDPM 核心原理}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前向过程 (Forward Process)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces forward process}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:forward}{{2}{5}{forward process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逆向过程 (Reverse Process)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}损失函数 (Loss Function)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}采样过程 (Sampling Process)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}方差表和参数化选择 (Variance Schedule and Parameterization)}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}条件生成 (Conditional Generation)}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集（Dataset）}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}使用 Hugging Face 预训练模型}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}图像拼接与保存}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rewrite Training Code}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimized Training}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Larger picture size}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementing Model on diffusers}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}框架概述}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}核心组件实现}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}数据集实现}{17}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}配置系统}{17}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}训练实现}{18}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}推理实现}{19}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}工程实践与优化}{19}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}依赖管理}{20}{subsubsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementing Model on pyTorch}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}模型架构实现}{21}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}训练过程实现}{21}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}采样过程实现}{21}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}代码优化与工程实践}{22}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}配置系统}{22}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}推理接口}{22}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces google\_DDPM}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:google_ddpm}{{3}{23}{google\_DDPM}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces reproduce\_DDPM}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:reproduce_ddpm}{{4}{23}{reproduce\_DDPM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rewrite\_DDPM}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:rewrite_ddpm}{{5}{24}{rewrite\_DDPM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces loss\_retrain}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:loss_retrain}{{6}{24}{loss\_retrain}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces opt\_DDPM}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:opt_ddpm}{{7}{25}{opt\_DDPM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces loss\_opt}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:loss_opt}{{8}{25}{loss\_opt}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces real\_vs\_opt}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:real_vs_opt}{{9}{26}{real\_vs\_opt}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stl10\_DDPM}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:stl10_ddpm}{{10}{26}{stl10\_DDPM}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces loss\_stl}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:loss_stl}{{11}{27}{loss\_stl}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fix\_DDPM}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:fix_ddpm}{{12}{27}{fix\_DDPM}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces diffuser\_DDPM}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:diffuser_ddpm}{{13}{28}{diffuser\_DDPM}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pyt\_inference}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:pyt_inference}{{14}{28}{pyt\_inference}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}官方实现}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}博客与教程}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}开源代码库}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}相关工作}{30}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{31}
