\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言 (Introduction)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作 (Related Work)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}U-Net 架构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ReLU 激活函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}变分自编码器 (Variational Autoencoder, VAE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DDPM 核心原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前向过程 (Forward Process)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逆向过程 (Reverse Process)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}损失函数 (Loss Function)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}采样过程 (Sampling Process)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}方差表和参数化选择 (Variance Schedule and Parameterization)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}条件生成 (Conditional Generation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rewrite Training Code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Larger picture size}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solve the existing problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training our own Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
